spring.application.name=cartorio-api
server.servlet.context-path=/cartorio/api
server.port=9564

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Outras configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
